# Memory Game Project
This memory game project is the second "BIG" project in Udacity's Front End Web Development Nano-degree program.

## Table of Contents

* [Instructions](#instructions)
* [Contributing](#contributing)
* [Resources](#resources)

## Instructions
Click on any card to start the timer. Try to get 4 stars by matching all of the cards in under 30 seconds.

## Resources
I used the following resources in building out the project.
* [Timer functionality](https://stackoverflow.com/questions/5517597/plain-count-up-timer-in-javascript)
* [Modal's](https://www.w3schools.com/howto/howto_css_modals.asp)
* [Built-in Shuffle (provided in original source)](http://stackoverflow.com/a/2450976)
* [Font Awesome](https://fontawesome.com/)
* [Coda Font (from Google)](https://fonts.google.com/specimen/Coda)

## Contributing

Feel free to offer any suggestions.

